This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/IEEEabrv.bib
Database file #2: bibs/cites.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            3975 wiz_defined-function locations,
            1178 strings with 15601 characters,
and the built_in function-call counts, 7954 in all, are:
= -- 602
> -- 260
< -- 59
+ -- 138
- -- 52
* -- 389
:= -- 1160
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 10
duplicate$ -- 573
empty$ -- 601
format.name$ -- 60
if$ -- 1811
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 115
newline$ -- 54
num.names$ -- 10
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 600
stack$ -- 0
substring$ -- 334
swap$ -- 472
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 115
